export default {
  totalValue: 'value',
  Value: 'value',
  Resources_Usage: 'Resources Usage',
  Used: 'Used',
  Total: 'Total',
  Total_Asset: 'Total Asset',
  Tradable_Assets: 'Tradable Assets',
  Value_0_01EOS: 'Value≥0.01EOS',
  Following: 'Following',
  Search: 'Search',
  Available: 'Available',
  Frozen: 'Frozen',
  Favorites: 'Favorites',
  Pairs: 'Pairs',
  VOL24H: '24H VOL',
  Last_Price: 'Last Price',
  Change24H: '24H Change',
  Get_started_on_adding_your_favorite_exchange_pair:
    'Get started on adding your favorite exchange pair',
  Add: 'Add',
  Edit_Favorites: 'Edit Favorites',
  Complete: 'Complete',
  Top: 'Top',
  Delete: 'Delete',
  Notice: 'Notice',
  Top_Gainers: 'Top Gainers',
  VOL_Top24H: '24H VOL Top',
  View_More: 'View More',
  no_data: 'No data',
  Confirm: 'Confirm',
};
