export default {
  Buy: 'Buy',
  Sell: 'Sell',
  Amount: 'Amount',
  Price: 'Price',
  Limit: 'Limit',
  Market: 'Market',
  Open_Orders: 'Open Orders',
  Order_History: 'Order History',
  Tips: 'Tips',
  tipeos:
    'DaDEX is a decentralized exchange，which does not make subjective judgment on any project and is not responsible for the investment results. It is strongly recommended that you make investment decisions after knowing the project in details',
  nodata: "There's no data yet.",
  Order_Price: 'Order Price',
  Order_VOL: 'Order VOL',
  Order: 'Entrusted',
  VOL: 'VOL',
  total: 'Total',
  Revoke: 'Revoke',
  AVG_Price: 'AVG Price',
  Total: 'Total',
  Fee: 'Fee',
  Revoked: 'Revoked',
  Dealt: 'Dealt',
  yes: 'YES',
  cancel: 'Cancel',
  Bal: 'Bal.',
  Deal_Account: 'Deal Account',
  Buy1: 'Buy',
  Sell1: 'Sell',
  Favorites: 'Favorites',
  EOS: 'EOS',
  sR: 'Search Result:',
  buyPlace: 'Buy at the best market price',
  sellPlace: 'Sell at the best market price',
  noBalance: 'Sorry, your balance is not enough!',
  tradeSucc: 'Congratulations, order placed succeeded!',
  mountize: 'The Amount must be greater than 0!',
  User_rejected: 'User rejected the signature request!',
  CPU_usage: 'Failed, this transaction exceeded  the current CPU usage limit!',
  The_Amount: 'The Amount can not be less than {}',
  price_must: 'The Price must be greater than 0!',
};
