export default {
  Introduction: 'Introduction',
  Change24H: '24H Change',
  High24H: '24H High',
  Low24H: '24H Low',
  Volume24H: '24H Volume',
  Max_Supply: 'Max Supply',
  Circulating_Supply: 'Circulating Supply',
  Contract: 'Contract',
  Website: 'Website',
  Deep: 'Deep',
  Sell: 'Sell',
  Buy: 'Buy',
  Price: 'Price',
  Amount: 'Amount',
  Total: 'Total',
  Favorites: 'Favorites',
  Search: 'Search',
  Market: 'Market',
  Last_price: 'Last price',
  Change: 'Change',
  Limit_Order: 'Limit Order',
  Market_Order: 'Market Order',
  Buy_In: 'Buy',
  Sell_out: 'Sell',
  Balance: 'Balance',
  Buy_In_Price: 'Price',
  Sell_Out_Price: 'Price',
  Buy_In_Amount: 'Amount',
  Sell_Out_Amount: 'Amount',
  Exchange_Total: 'Total',
  Buy_at_the_best_market_price: 'Buy at the best market price',
  Sell_at_the_best_market_price: 'Sell at the best market price',
  Sorry_your_balance_is_insufficient: 'Sorry, your balance is insufficient!',
  CPU_usage_limit:
    'Failed, transaction exceeded the current CPU usage limit imposed on the transaction!',
  User_rejected_the_signature_request: 'Sorry, user rejected the signature request!',
  your_order_placed_succeeded: 'Congratulations, your order placed succeeded!',
  EOSmex_is_a_decentralized_exchange:
    'DaDEX is a decentralized exchange，which does not make subjective judgment on any project and is not responsible for the investment results. It is strongly recommended that you make investment decisions after knowing the project in details.',
  Used: 'Used',
  Latest_Deal: 'Latest Deal',
  Time: 'Time',
  Click_to_view_details: 'Click to view details',
  Deal_Details: 'Deal Details',
  Deal_Price: 'Deal Price',
  Deal_num: 'Amount',
  Deal_Total: 'Total',
  Deal_Time: 'Deal Time',
  Deal_Average: 'Average',
  Buyer: 'Buyer',
  Seller: 'Seller',
  EOS_Account_Name: 'EOS Account Name',
  Settlement_Total: 'Total',
  Fee: 'Fee',
  Entrusted_TrxID: 'Entrusted TrxID',
  Dealt_TrxID: 'Dealt TrxID',
  Open_Orders: 'Open Orders',
  Hide_Other_Pairs: 'Hide Other Pairs',
  Pairs: 'Pairs',
  Coin: 'Coin',
  Type: 'Type',
  Entrusted_Time: 'Entrusted Time',
  Entrusted_Price: 'Price',
  Entrusted_Average: 'Average',
  Entrusted_Amount: 'Amount',
  Dealt_Num: 'Dealt',
  Entrusted_Total: 'Entrusted',
  Status: 'Status',
  Action: 'Action',
  There_s_no_data_yet: 'There’s no data yet.',
  Revoke_All: 'Revoke All',
  Market_Price: 'Market Price',
  Not_deal: 'Not deal',
  Revoke: 'Revoke',
  Tips: 'Tips',
  Are_you_sure_to_revoke_this_order: 'Are you sure to revoke this order?',
  revoked_succeeded: 'revoked succeeded!',
  Order_History: 'Order History',
  Hide_Revoked_Order: 'Hide Revoked Order',
  All_dealt: 'All dealt',
  Revoked: 'Revoked',
  Details: 'Details',
  Detail: 'Detail',
  Sort_by: 'Sort by',
  Date: 'Date',
};
