export default {
  homepage: 'Home',
  exchange: 'Exchange',
  white_paper: 'White Paper',
  banner_text_one: 'A Truly Decentralized ',
  banner_text_two: 'Digital Asset Exchange Platform',
  what_EOSmex: 'What is DaDEX?',
  EOSmex_community: 'DaDEX is of, for and by EOS community.',
  built_with_smart:
    'Built with smart contracts and plugins on EOSIO blockchain, the truly decentralized DaDEX has successfully achieved the balance between high concurrency and low transaction fees, security and transparency, efficiency and convenience.',
  no_registration:
    'No registration or KYC required. One-click digital asset trading service. DaDEX is an institutional-grade exchange that is fair, simple and easy to use.',
  advantages: 'Core Advantages',
  high_efficiency: 'High efficiency on-chain matching engine',
  EOS_community: 'Of, for and by EOS community',
  security_auditing: 'Security auditing and check',
  meet_various: 'Meet various trading demands with high speed and throughput.',
  digital_asset: 'Digital Asset Risk Management Expertise',
  privacy_protection: 'Instant, free deposit and withdrawal. Privacy protection.',
  portfolio_management: 'Portfolio management. Clearing and settlement system.',
  true_decentralization: 'True decentralization with on-chain matching.',
  high_Quality: 'High Quality Customer Service',
  international_marketing: 'International marketing and community management team',
  trading_services: 'Fast EOS-native token listing and trading services',
  customer_service: '24/7 customer service',
  workflow_Solution: 'Implementation Scheme',
  EOS_wallet: 'EOS wallet',
  place_order: 'Place an order',
  deposit_confirmed: 'Deposit confirmed',
  order_checked: 'Order checked',
  matching_Engine: 'Matching Engine',
  market_order: 'Market order',
  limit_order: 'Limit order',
  settlement: 'Settlement',
  smart_contract: 'Smart Contract Execution',
  security: 'Security check',
  withdrawal: 'Withdrawal',
  roadmap: 'ROADMAP',
  project_started: 'Project',
  project_started_two: 'started',
  core_product: 'Core product ',
  core_product_two: 'plan completed',
  core_development: 'Core development ',
  core_development_two: 'completed',
  launch_testnet: 'Launch testnet',
  mainnet_goes_live: 'Mainnet v1.0 goes live.',
  mainnet_goes_live_two: 'Explore cross-chain solutions.',
  our_visions: 'Our Vision',
  a_truly_decentralized:
    'A truly decentralized digital asset trading platform with on-chain matching engine and asset management.',
  an_EOS_DApp:
    'An EOS DApp built with smart contracts and plugins on EOSIO blockchain to provide one-click digital asset trading service.',
  working_on_cross_chain:
    'Working on cross-chain and side-chain solutions, DaDEX will support cross-chain asset exchange and management to better compete with centralized exchanges.',
  cooperative_partner: 'Partners',
  cooperative_partner1: 'Partner',
  contact_us: 'Contact us',
  Favorites: 'Favorites',
  Market: 'Market',
  Last_price: 'Last price',
  Change: 'Change',
  Tips: 'Tips',
  revoke_order: 'Are you sure to revoke the order?',
  Cancel: 'Cancel',
  OK: 'OK',
  unlocked_Scatter: 'Your Scatter wallet has not been unlocked yet, please unlock first!',
  Give_up: 'Give up unlocking',
  Unlocked: 'Unlocked successfully',
  Sign_Sca: 'Sign In via Scatter',
  Scatter_allows: 'Scatter allows convenient transactions without password, refer to',
  How_use_Scatter: '《How to use Scatter》',
  sign_in: 'Sign In',
  EOS: 'EOS',
  Search: 'Search',
  Exchange: 'Exchange',
  Markets: 'Markets',
  Click_details: 'Click to view details',
};
