export default {
  account_information: 'Your EOS account information',
  Copy_account: 'Copy account',
  Download_code: 'Download QR code',
  Provide_you: 'Provide your account name to others so that they can transfer coin to you.',
  You_trans:
    '1.You will transfer the Token that listed on the EOS main chain. Ensure you fill in the correct EOS account number',
  you_fill:
    '2.If you fill in an incorrect EOS account number , you would not be able to retrieve your assets',
  Tips: 'Tips',
  My_Wallet: 'My Wallet',
  Current_Value: 'Current Estimated Value',
  Receipt: 'Receipt',
  Redeeming: 'Redeeming',
  Available: 'Available',
  Remain: 'Remain',
  Used: 'Used',
  Tradable_Assets: 'Tradable Assets',
  Total_Asset: 'Total Asset',
  Total: 'Total',
  Value_EOS: 'Value ≥ 0.01EOS',
  Following: 'Following',
  Coin: 'Coin ',
  Contract: 'Contract',
  Frozen: 'Frozen',
  EOS_Valuation: 'EOS Valuation',
  Action: 'Action',
  Exchange: 'Exchange',
  FAQ: 'FAQ',
  Bulletin: 'Bulletin',
  Rate_standard: 'Rate standard',
  Submit_Request: 'Submit Request',
  risky: 'Cryptocurrency investment is risky, please be cautious.',
  H_Total: '24H Total:',
  Current_Node: 'Current Node',
  Low_Latency: 'Low Latency',
  Are_node: 'Are you sure to switch node?',
  Cancel: 'Cancel',
  OK: 'OK',
  Medium_Latency: 'Medium Latency',
  High_Latency: 'High Latency',
  Timed_Out: 'Timed Out',
  EOS_Main: 'EOS Main',
  Search: 'Search',
};
