export default {
  Changed_Time: 'Changed Time',
  Entrusted_Time: 'Entrusted Time',
  No_data: 'No data',
  Buy: 'Buy',
  Sell: 'Sell',
  Order_Price: 'Order Price',
  Order_VOL: 'Order VOL',
  VOL: 'VOL',
  AVG_Price: 'AVG Price',
  Total: 'Total',
  Fee: 'Fee',
  Revoke: 'Revoke',
  Revoked: 'Revoked',
  Dealt: 'Dealt',
  Pair: 'Pair',
  Order_Status: 'Order Status',
  All: 'All',
  In_progress: 'In progress',
  Completed: 'Completed',
  Trade_Type: 'Trade Type',
  Hide_Revoked_Order: 'Hide Revoked Order',
  Reset: 'Reset',
  OK: 'OK',
  Buying_Details: 'Buying Details',
  Selling_Details: 'Selling Details',
  Entrusted: 'Entrusted',
  buy: 'buy',
  sell: 'sell',
};
