export default {
  H24_Hig: '24H High',
  H24_Low: '24H Low',
  H24_Volume: '24H Volume',
  order_Book: 'Order Book',
  latest_Deal: 'Latest Deal',
  introduction: 'Introduction',
  buy: 'Buy',
  sell: 'Sell',
  amount: 'Amount',
  price: 'Price',
  time: 'Time',
  depth: 'Depth',
  deal_Details: 'Deal Details',
  deal_price: 'Deal Price',
  deal_amount: 'Amount',
  total: 'Total',
  deal_Time: 'Deal Time',
  buyer: 'Buyer',
  seller: 'Seller',
  eos_Account_Name: 'EOS Account Name',
  settle_total: 'Total',
  fee: 'Fee',
  entrusted_TrxID: 'Entrusted TrxID',
  dealt_TrxID: 'Dealt TrxID',
};
