export default {
  H24_Hig: '24H High',
  H24_Low: '24H Low',
  H24_Volume: '24H Volume',
  order_Book: 'Order Book',
  latest_Deal: '最新成交',
  introduction: '简介',
  buyb: '买',
  sell: '卖',
  amount: '数量',
  price: '价格',
  time: '时间',
  depth: '深度',
  deal_Details: '交易明细',
  deal_price: '成交价',
  deal_amount: '成交量',
  total: '成交金额',
  deal_Time: '成交时间',
  buyer: '买方',
  seller: '卖方',
  eos_Account_Name: 'EOS账户名',
  settle_total: '结算总量',
  fee: '手续费',
  entrusted_TrxID: '交易委托TrxID',
  dealt_TrxID: '成交结算TrxID',
};
