export default {
  Buy: '买入',
  Sell: '卖出',
  Price: '价格',
  Amount: '数量',
  Limit: '限价',
  Market: '市价',
  Open_Orders: '当前委托',
  Order_History: '历史委托',
  Tips: '提示',
  tipeos:
    'DaDEX 是去中心化交易平台，不对任何项目作主观判断，亦不对投资结果负责。因此强烈建议您在详细了解项目后再做投资决定。',
  nodata: '暂无数据',
  Order_Price: '委托价',
  Order_VOL: '委托量',
  Order: '委托',
  VOL: '成交量',
  Revoke: '撤销',
  AVG_Price: '成交均价',
  Total: '成交总额',
  Fee: '手续费',
  Revoked: '已撤销',
  Dealt: '已成交',
  total: '成交额',
  yes: '确认',
  cancel: '取消',
  Bal: '可用',
  Deal_Account: '成交对象',
  Buy1: '买',
  Sell1: '卖',
  Favorites: '自选',
};
