export default {
  homepage: '首页',
  exchange: '币币交易',
  white_paper: '白皮书',
  banner_text_one: '一个真实去中心化的',
  banner_text_two: '数字资产交易平台',
  what_EOSmex: '什么是EOSmex?',
  EOSmex_community: 'EOSmex完全内生于EOSIO，致力于完善EOS生态，服务EOS用户。',
  built_with_smart:
    '基于EOS公链开发，采用完全去中心化，充分利用了区块链技术的优势，实现高并发、低手续费、资金安全、最高交易透明的优质交易体验，达到了底层安全透明与效率的完美平衡。',
  no_registration:
    '用户在EOS个人钱包内即可完成全部操作，无需注册、认证等繁琐流程，感觉交易所的极致体验。',
  advantages: '核心优势',
  high_efficiency: '高量级撮合服务',
  EOS_community: '内生于EOS生态，天然适应全球市场',
  security_auditing: '经过多个顶级专业团队测试',
  meet_various: '保证交易效率，高延展性可支持多样交易需求',
  digital_asset: '数字资产安全风控经验',
  privacy_protection: '无注册、无充值提币、无用户信息泄露风险',
  portfolio_management: '资产管理、撮合服务、清结算系统',
  true_decentralization: '交易平台核心模块去中心化服务',
  high_Quality: '优质贴心服务',
  international_marketing: '国际化市场与社区运营团队',
  trading_services: 'EOS代币快速上线交易服务',
  customer_service: '全天 7×24 客服服务',
  workflow_Solution: '实现方案',
  EOS_wallet: '个人钱包',
  place_order: '下单',
  deposit_confirmed: '资产真实到账',
  order_checked: '满足下单需求',
  matching_Engine: '撮合',
  market_order: '市价',
  limit_order: '限价',
  settlement: '清算',
  smart_contract: '合约执行',
  security: '安全',
  withdrawal: '提币',
  roadmap: '路线图',
  project_started: 'EOSmex',
  project_started_two: '项目立项',
  core_product: '核心团队',
  core_product_two: '主体方案确认完成',
  core_development: '合约主体开发完成',
  core_development_tow: '',
  launch_testnet: '产品进入内测阶段',
  mainnet_goes_live: 'V1.0择机上线',
  mainnet_goes_live_two: '跨链技术方案探讨',
  our_visions: '我们的愿景',
  a_truly_decentralized: '率先实现真正的去中心化交易，提升用户对去中心化交易所的认知',
  an_EOS_DApp: '内生于EOS上的DApp，最大限度发挥了区块链技术的优势，提供了一键交易',
  working_on_cross_chain:
    '在跨链技术成熟稳定后，打通与其他币种的跨链交易服务，以此取代传统的中心化交易所。',
  cooperative_partner: '合作伙伴',
  contact_us: '联系我们',
  Favorites: '自选',
  Market: '市场',
  Last_price: '最新价',
  Change: '涨跌幅',
  Tips: '提示',
  revoke_order: '您确定要撤销订单吗？',
  Cancel: '取消',
  OK: '确定',
  unlocked_Scatter: '您的Scatter钱包还未解锁，请先解锁！',
  Give_up: '放弃解锁',
  Unlocked: '我已解锁',
  Sign_Sca: 'Scatter登录',
  Scatter_allows: 'Scatter支持免密码的便捷交易，了解',
  How_use_Scatter: '《如何使用Scatter》',
  sign_in: '登录',
};
