export default {
  account_information: '您的EOS账户信息',
  Copy_account: '复制账户名',
  Download_code: '保存二维码',
  Provide_you: '请将您的EOS账户名提供给对方，对方就可以给您转账',
  You_trans: '1. 您转账的是EOS主链上发行的Token(代币)，务必提供正确的EOS账户名',
  you_fill: '2. 如果您提供的EOS账户名有误，将无法找回资产',
  Tips: '提示',
  My_Wallet: '我的钱包',
  Current_Value: '当前总估值',
  Receipt: '收款',
  Redeeming: '正在赎回',
  Available: '可用余额',
  Remain: '剩余',
  Used: '已用',
  Tradable_Assets: '可交易资产',
  Total_Asset: '全部资产',
  Value_EOS: '非小额资产',
  Following: '我的关注',
  Coin: '币种 ',
  Contract: '合约名称',
  Frozen: '冻结',
  EOS_Valuation: 'EOS估值',
  Action: '操作',
  Exchange: '交易',
  FAQ: '常见问题',
  Bulletin: '公告中心',
  Rate_standard: '费率标准',
  Submit_Request: '提交问题',
  risky: '市场有风险，投资需谨慎',
  H_Total: '24H成交额:',
  Current_Node: '当前节点',
  Low_Latency: '低延时',
  Are_node: '是否切换节点？',
  Cancel: '取消',
  OK: '确定',
  Medium_Latency: '一般延时',
  High_Latency: '高延时',
  Timed_Out: '超时',
  EOS_Main: 'EOS主网',
};
