export default {
  homepage: 'Home page',
  banner_text: 'A Truly Decentralized Digital Asset Exchange Platform',
  what_EOSmex: 'What is EOSmex?',
  EOSmex_community: 'EOSmex is of, for and by EOS community.',
  built_with_smart:
    'Built with smart contracts and plugins on EOSIO blockchain, the truly decentralized EOSmex has successfully achieved the balance between high concurrency and low transaction fees, security and transparency, efficiency and convenience.',
  no_registration:
    'No registration or KYC required. One-click digital asset trading service settled with EOS tokens. EOSmex is an institutional-grade exchange that is fair, simple and easy to use.',
  advantages: 'Features and Advantages',
  high_efficiency: 'High efficiency On-Chain matching engine',
  EOS_community: 'Of, For and By EOS community',
  security_auditing: 'Security auditing and check',
  meet_various: 'Meet various trading demands with high speed and throughput.',
  digital_asset: 'Digital Asset Risk Management Expertise',
  privacy_protection: 'Instant, free deposit and withdrawal. Privacy protection.',
  portfolio_management: 'Portfolio management. Clearing and settlement system.',
  true_decentralization: 'True decentralization with on-chain matching.',
  high_Quality: 'High Quality Customer Service',
  international_marketing: 'International marketing and community management team',
  trading_services: 'Fast EOS-native token listing and trading services',
  customer_service: '24/7 customer service',
  workflow_Solution: 'Workflow/Solution',
  EOS_wallet: 'EOS wallet',
  place_order: 'Place an order',
  deposit_confirmed: 'Deposit confirmed',
  order_checked: 'Order checked',
  matching_Engine: 'Matching Engine',
  market_order: 'Market order',
  limit_order: 'Limit order',
  settlement: 'Settlement',
  smart_contract: 'Smart Contract Execution',
  security: 'Security check',
  withdrawal: 'Withdrawal',
  roadmap: 'ROADMAP',
  project_started: 'Project started',
  core_product: 'Core product plan completed',
  core_development: 'Core development completed',
  launch_testnet: 'Launch testnet',
  mainnet_goes_live: 'Mainnet v1.0 goes live.Explore cross-chain solutions.',
  our_visions: 'Our Visions',
  a_truly_decentralized:
    'A truly decentralized digital asset exchange platform with on-chain matching engine and asset management.',
  an_EOS_DApp:
    'An EOS DApp built with smart contracts and plugins on EOSIO blockchain to provide a one-click digital asset trading service.',
  working_on_cross_chain:
    'Working on cross-chain and side-chain solutions, EOSmex will support cross-chain asset exchange and management to better compete with centralized exchanges.',
};
